<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
   >

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cart"
            android:title="@string/menu_cart" />

        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profil" />

        <item
            android:id="@+id/about_us"
            android:title="@string/menu_about_us" />
        <item
            android:id="@+id/privacy_policy"
            android:title="@string/menu_privacy_policy" />

    </group>

</menu>